h2{
  margin-top: 3%;
  margin-left: 48px;
  margin-bottom: 2px;
}

h6{
  color: rgb(179, 179, 179);
  margin-left: 48px;
  margin-top: 5px;
}

.grid-container {
  display: grid;
  grid-template-areas:
  'menu title title title title title'
  'menu rate rate rate rate rate'
  'menu synopsis synopsis synopsis synopsis synopsis'
  'menu footer footer footer footer button';
  grid-gap: 10px;
  padding: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid grey;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;
}

.image {
  grid-area: menu;
  margin-right: 20px;
}

.image img{
  height: 200px;
  width: auto;
  border-radius: 10px;
}

.mov_title{
  grid-area: title;
}

.rating{
  font-size: 16px;
  grid-area: rate;
}

.rating .material-icons{
  float: left;
  font-size: 20px;
  color: orange;
}

.synopsis{
  grid-area: synopsis;
}

.detail_button{
  font-size: 14px;
  grid-area: button;
  color: #00c2ed;
}

.detail_button .material-icons{
  float: right;
  font-size: 18px;
  color: #00c2ed;
}

.detail_button a:link{
  text-decoration: none;
  color: #00c2ed;
}

.detail_button a:visited{
  text-decoration: none;
  color: #00c2ed;
}

.page_button{
  display: flex;
  justify-content: center;
  padding: 10px;
}

.page_button button{
  justify-content: center;
  margin-left: 10px;
  float: left;
  background: transparent;
  text-align: center;
  font-size: 12px;
  color: #00c2ed;
  border-width: thin;
  border-radius: 2px;
  border-color: #00c2ed;
  height: 21px;
}